<!DOCTYPE html>
    <html lang  ="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoort" content="width=device-width,initial-scale=1.0">
    <title>DOM: Delegaci칩n de Eventos </title>
<style>
:root{
        --yellow-color:#F7DF1E;
        --dark-color:#222;
        /* variables Css */
    }
/* vamos a darle estilos a las etiquetas cards en general */
.card{
    display: inline-block;
    background-color: var(--dark-color); /*le asigno las variables que tengo de colores*/
    color: var(--yellow-color)
   }

.card figcaption{
    padding: 1rem;
}
/* para hacer mas visual este ejercicio creamos unas clases auxiliares */
.rotate-45{
    transform: rotate(45deg);
}

.rotate-120{
    transform: rotate(120deg);
}

.opacity-80{
    opacity: .8;
}

.sepia{
    filter: sepia(1)
}

.eventos-flujo div{
padding: 4rem;
font-size: 2rem;
text-align: center;

}

.uno{
    background-color:#F7DF1E;
}
.dos{
    background-color:blue;
}
.tres{
    background-color:red;
}
</style>
</head>
<body>
<h1>Delegaci칩n de Eventos</h1>

<h2>DOM Introducci칩n</h2>
<h2>Web APIs </h2>
<h2> DOM : Documento Object Model </h2>
<h2>BOM: Broser Object Model</h2>
<h2>CSSOM: CSS Object Model</h2>
<h2>WEB APIs</h2>
<ul>
 <li>Eventos</li>
 <li>Forms</li>
 <li>AJAX - Fetch</li>
 <li>History</li>
 <li>Web Storage</li>
 <li>Geolocation</li>
 <li>Drag & Drop</li>
 <li>Inderex DB</li>
 <li>Canvas</li>
 <li>MatchMedia</li>
 <li>etc</li>
</ul>
<br>
<hr><br>
<h3>Manejo del DOM</h3>
<P id="loremipsum">Lorem ipsum dolor sit amet, 
     consectetur adipisicing elit. Aut, beatae
     perspiciatis fuga non voluptas dolor rerum quam 
     pariatur velit asperiores blanditiis voluptate impedit,
     vero, qui quod facere ea! Laboriosam, veritatis.</P>

<nav id="menu">
    <ul>
        <li><a href="#">Seccion1</a></li>
        <li><a href="#">Seccion2</a></li>
        <li><a href="#">Seccion3</a></li>
        <li><a href="#">Seccion4</a></li>
        <li><a href="#">Seccion5</a></li>
    </ul>
</nav>

<input type="text"name ="nombre" placeholder = "Nombre">
<a class ="link-dom" href ="17.dom.html" data-description="Document Object Model">DOM</a>
<section class = "cards">
<figure class="card">
 <img src="https://placeimg.com/200/200/tech" alt="Tech">
 <figcaption>Tech</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/animals" alt="Animals">
<figcaption>Animals</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/people" alt="People">
<figcaption>People</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/arch" alt="Arch">
<figcaption>Arch</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/nature" alt="Nature">
<figcaption>Nature</figcaption>
</figure>
</section>
<template id="template-card">
    <figure class = "card">
        <img>
        <figcaption></figcaption>
    </figure>
</template>
<h3>Eventos en Javascript</h3>
<h4>Manejadores de Eventos</h4>
<button onclick="holaMundo()">Evento con atributos HTML</button>
<br><br>
<button id="evento-semantico">Evento con Manejador Sem치ntico</button>
<br><br>
<button id="evento-multiple">Evento con Manejador Multiple</button>
<br><br>
<button id="evento-remover">Removiendo Eventos con Manejador Multiple</button>
<br><br>
<br><br>
<h4>Flujo de Eventos </h4>
<section class="eventos-flujo">
    <div class="uno">
        1
    <div class="dos">
        2
     <div class="tres">
        3
        <a href="" target="_blank" rel=""noopener>JonMircha.com</a>
            </div>
        </div>
    </div>
</section>
<script src="8.DOM_Document_Object_Model/js/dom1.js"></script>

</script>



</script>

</body>
</html>