<!DOCTYPE html>
    <html lang  ="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewpoort" content="width=device-width,initial-scale=1.0">
    <title>Texto y HTML</title>
<style>
:root{
        --yellow-color:#F7DF1E;
        --dark-color:#222;
        /* variables Css */
    }
/* vamos a darle estilos a las etiquetas cards en general */
.card{
    display: inline-block;
    background-color: var(--dark-color); /*le asigno las variables que tengo de colores*/
    color: var(--yellow-color)
   }

.card figcaption{
    padding: 1rem;
}
/* para hacer mas visual este ejercicio creamos unas clases auxiliares */
.rotate-45{
    transform: rotate(45deg);
}

.rotate-120{
    transform: rotate(120deg);
}

.opacity-80{
    opacity: .8;
}

.sepia{
    filter: sepia(1)
}



</style>
</head>

<body>
<h1>Texto y HTML</h1>

<h2>DOM Introducción</h2>
<h2>Web APIs </h2>
<h2> DOM : Documento Object Model </h2>
<h2>BOM: Broser Object Model</h2>
<h2>CSSOM: CSS Object Model</h2>
<h2>WEB APIs</h2>
<ul>
 <li>Eventos</li>
 <li>Forms</li>
 <li>AJAX - Fetch</li>
 <li>History</li>
 <li>Web Storage</li>
 <li>Geolocation</li>
 <li>Drag & Drop</li>
 <li>Inderex DB</li>
 <li>Canvas</li>
 <li>MatchMedia</li>
 <li>etc</li>
</ul>
<br>
<hr><br>
<h3>Manejo del DOM</h3>
<P id="loremipsum">Lorem ipsum dolor sit amet, 
     consectetur adipisicing elit. Aut, beatae
     perspiciatis fuga non voluptas dolor rerum quam 
     pariatur velit asperiores blanditiis voluptate impedit,
     vero, qui quod facere ea! Laboriosam, veritatis.</P>

<nav id="menu">
    <ul>
        <li><a href="#">Seccion1</a></li>
        <li><a href="#">Seccion2</a></li>
        <li><a href="#">Seccion3</a></li>
        <li><a href="#">Seccion4</a></li>
        <li><a href="#">Seccion5</a></li>
    </ul>
</nav>

<input type="text"name ="nombre" placeholder = "Nombre">
<a class ="link-dom"  href ="7.dom.html"background-color:#F7DF1E; color:#222; data-id="1" data-description="Document Object Model">DOM</a>
<section class = "cards">
<figure class="card">
 <img src="https://placeimg.com/200/200/tech" alt="Tech">
 <figcaption>Tech</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/animals" alt="Animals">
<figcaption>Animals</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/people" alt="People">
<figcaption>People</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/arch" alt="Arch">
<figcaption>Arch</figcaption>
</figure>

<figure class="card">
<img src="https://placeimg.com/200/200/nature" alt="Nature">
<figcaption>Nature</figcaption>
</figure>
</section>
<script src="js/dom1.js"> 

</script>



</script>

</body>
</html>